<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZn-pG-5DK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIj-aj-Mlx">
            <objects>
                <viewController id="TZn-pG-5DK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAg-eV-CX2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-hM-TRh">
                                <rect key="frame" x="95" y="347" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-XI-7ua">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="43.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.65277625390000005" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New game">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-za-msv">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="200" height="43.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.65277625390000005" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-GV-eux">
                                        <rect key="frame" x="0.0" y="106.66666666666667" width="200" height="43.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="0.65277625390000005" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Records">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pke-sx-Yvp"/>
                                    <constraint firstAttribute="height" constant="150" id="W3j-jt-A7f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR5-PZ-4In"/>
                        <color key="backgroundColor" red="1" green="0.77347821000000005" blue="0.2203276753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6I-hM-TRh" firstAttribute="centerX" secondItem="BAg-eV-CX2" secondAttribute="centerX" id="10U-OS-Pzj"/>
                            <constraint firstItem="D6I-hM-TRh" firstAttribute="centerY" secondItem="BAg-eV-CX2" secondAttribute="centerY" id="nCY-h4-Y6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-JC-VrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="126"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="o2d-Sa-MVm">
            <objects>
                <viewController id="Ful-vJ-hUm" customClass="GameViewController" customModule="Game_find_emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e0-u1-AUM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-jo-z64">
                                <rect key="frame" x="80" y="740" width="230" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65277625388435367" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qx2-AT-nr8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGamePressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="1QA-cJ-IEg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-hZ-kCr">
                                <rect key="frame" x="5" y="49" width="380" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-x9-xCW">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-9A-69o">
                                        <rect key="frame" x="0.0" y="52.333333333333329" width="380" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-65-I33">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="380" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-UZ-Yb9">
                                <rect key="frame" x="20" y="200" width="350" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="txd-Pj-9Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="87.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-uj-rmC">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" red="0.34285545350000002" green="0.37450301650000001" blue="0.83977663520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="eyN-d3-8Ii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-ZL-PmT">
                                                <rect key="frame" x="95" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="YH5-W8-mwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-RS-WsD">
                                                <rect key="frame" x="190" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="DSz-yH-SyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g80-rj-2vj">
                                                <rect key="frame" x="285" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="EPJ-Jd-NtX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a90-Ds-y7X">
                                        <rect key="frame" x="0.0" y="117.66666666666669" width="350" height="87.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-rv-QO9">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="z32-fy-wRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Sw-h1i">
                                                <rect key="frame" x="95" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="qgo-xO-eeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-l9-28L">
                                                <rect key="frame" x="190" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="23j-SY-0qf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-og-G6y">
                                                <rect key="frame" x="285" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="0XX-cm-RgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Gf-jPB">
                                        <rect key="frame" x="0.0" y="234.99999999999997" width="350" height="87.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-kj-Uys">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="RQS-W1-3Va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-3A-kyG">
                                                <rect key="frame" x="95" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="72s-Ux-EKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-c4-DzZ">
                                                <rect key="frame" x="190" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="xUv-Of-rrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-h5-tDE">
                                                <rect key="frame" x="285" y="0.0" width="65" height="87.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="ZOh-UV-REe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-9y-dls">
                                        <rect key="frame" x="0.0" y="352.66666666666663" width="350" height="87.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-sZ-SxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="GYC-xq-oyl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-fD-6dK">
                                                <rect key="frame" x="95" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="6Ze-RU-O12"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-Pm-r26">
                                                <rect key="frame" x="190" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="ZyN-RK-SHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-oV-iLm">
                                                <rect key="frame" x="285" y="0.0" width="65" height="87.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="zZe-23-bIZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHr-IS-6YC"/>
                        <color key="backgroundColor" red="1" green="0.77287665066026423" blue="0.21991921768707484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="bottom" secondItem="dvI-jo-z64" secondAttribute="bottom" constant="20" id="6no-hJ-b3h"/>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="trailing" secondItem="r9m-UZ-Yb9" secondAttribute="trailing" constant="20" id="Agh-Zc-acN"/>
                            <constraint firstItem="dvI-jo-z64" firstAttribute="leading" secondItem="LHr-IS-6YC" secondAttribute="leading" constant="80" id="Lcc-3U-72j"/>
                            <constraint firstItem="dvI-jo-z64" firstAttribute="top" secondItem="r9m-UZ-Yb9" secondAttribute="bottom" constant="100" id="NB2-Er-peJ"/>
                            <constraint firstItem="1AB-hZ-kCr" firstAttribute="leading" secondItem="LHr-IS-6YC" secondAttribute="leading" constant="5" id="Zlo-Im-Fda"/>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="trailing" secondItem="1AB-hZ-kCr" secondAttribute="trailing" constant="5" id="gd3-ot-45O"/>
                            <constraint firstItem="r9m-UZ-Yb9" firstAttribute="leading" secondItem="LHr-IS-6YC" secondAttribute="leading" constant="20" id="o3p-nN-1us"/>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="trailing" secondItem="dvI-jo-z64" secondAttribute="trailing" constant="80" id="rQJ-NU-0rZ"/>
                            <constraint firstItem="1AB-hZ-kCr" firstAttribute="top" secondItem="LHr-IS-6YC" secondAttribute="top" constant="5" id="vlX-ZE-0xh"/>
                            <constraint firstItem="r9m-UZ-Yb9" firstAttribute="top" secondItem="1AB-hZ-kCr" secondAttribute="bottom" constant="20" id="xu0-Fk-lvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="dvI-jo-z64" id="HM1-VM-qSO"/>
                        <outlet property="statusLabel" destination="bv2-x9-xCW" id="9sy-CR-OLS"/>
                        <outlet property="targetNuberLabel" destination="mV7-9A-69o" id="1Bx-6J-kfB"/>
                        <outlet property="timerLabel" destination="aVv-65-I33" id="34r-uj-kZE"/>
                        <outletCollection property="buttons" destination="g80-rj-2vj" collectionClass="NSMutableArray" id="BRg-oY-LRo"/>
                        <outletCollection property="buttons" destination="GBZ-uj-rmC" collectionClass="NSMutableArray" id="DIV-AJ-PYg"/>
                        <outletCollection property="buttons" destination="bZv-ZL-PmT" collectionClass="NSMutableArray" id="TEA-u2-j3R"/>
                        <outletCollection property="buttons" destination="WyH-RS-WsD" collectionClass="NSMutableArray" id="NcQ-pb-fPr"/>
                        <outletCollection property="buttons" destination="jHG-og-G6y" collectionClass="NSMutableArray" id="8dD-fy-uZq"/>
                        <outletCollection property="buttons" destination="0lp-l9-28L" collectionClass="NSMutableArray" id="xVs-DJ-1dz"/>
                        <outletCollection property="buttons" destination="caQ-Sw-h1i" collectionClass="NSMutableArray" id="wH2-AM-Ucp"/>
                        <outletCollection property="buttons" destination="l1Y-rv-QO9" collectionClass="NSMutableArray" id="GCc-20-XWN"/>
                        <outletCollection property="buttons" destination="Nx9-h5-tDE" collectionClass="NSMutableArray" id="2A2-dg-VoE"/>
                        <outletCollection property="buttons" destination="jt6-3A-kyG" collectionClass="NSMutableArray" id="Wsp-nq-xEN"/>
                        <outletCollection property="buttons" destination="PY4-c4-DzZ" collectionClass="NSMutableArray" id="No5-Rp-f1z"/>
                        <outletCollection property="buttons" destination="THR-kj-Uys" collectionClass="NSMutableArray" id="n08-Lz-TqW"/>
                        <outletCollection property="buttons" destination="W0I-Pm-r26" collectionClass="NSMutableArray" id="v4Y-CJ-yZL"/>
                        <outletCollection property="buttons" destination="CIl-sZ-SxZ" collectionClass="NSMutableArray" id="uwF-CZ-wXy"/>
                        <outletCollection property="buttons" destination="3sI-oV-iLm" collectionClass="NSMutableArray" id="WyA-ce-MWf"/>
                        <outletCollection property="buttons" destination="yhb-fD-6dK" collectionClass="NSMutableArray" id="q4I-Iu-x4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEV-bc-caq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.44859813084112" y="129.58963282937367"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
