<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BsS-Oc-pSk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="l9e-gZ-zG8">
            <objects>
                <tableViewController id="hwh-5P-DDJ" customClass="SettingsTableViewController" customModule="Game_find_emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r5n-HU-Mxf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jAl-zn-imj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gAt-J0-2mB">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAt-J0-2mB" id="g66-Qn-jV2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-HC-Tag">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-wP-v5s">
                                                    <rect key="frame" x="319" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfl-HC-Tag" firstAttribute="leading" secondItem="g66-Qn-jV2" secondAttribute="leadingMargin" id="1vv-xv-N9r"/>
                                                <constraint firstItem="Zfl-HC-Tag" firstAttribute="centerY" secondItem="g66-Qn-jV2" secondAttribute="centerY" id="7KV-Wz-6rD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFn-wP-v5s" secondAttribute="trailing" constant="22" id="MR2-Wk-9Zi"/>
                                                <constraint firstItem="ZFn-wP-v5s" firstAttribute="centerY" secondItem="g66-Qn-jV2" secondAttribute="centerY" id="mgR-OG-AnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rFe-e3-HF9">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFe-e3-HF9" id="gBH-pL-lHa">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-Ma-1cR">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-xf-rUh">
                                                    <rect key="frame" x="310" y="14" width="41.333333333333314" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvB-Ma-1cR" firstAttribute="centerY" secondItem="gBH-pL-lHa" secondAttribute="centerY" id="9Oa-gO-Jwo"/>
                                                <constraint firstItem="uvB-Ma-1cR" firstAttribute="leading" secondItem="gBH-pL-lHa" secondAttribute="leading" constant="20" symbolic="YES" id="NA5-nl-a1V"/>
                                                <constraint firstItem="VAa-xf-rUh" firstAttribute="centerY" secondItem="gBH-pL-lHa" secondAttribute="centerY" id="Siv-1j-jvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="VAa-xf-rUh" secondAttribute="trailing" constant="10" id="yhX-rS-Hbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYh-e2-p77" kind="show" identifier="toTimeSettings" id="FMQ-4O-fLt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IaZ-aQ-vAT">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaZ-aQ-vAT" id="YaW-J1-M7r">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-Xn-AN3">
                                                    <rect key="frame" x="131.66666666666666" y="6.3333333333333321" width="126.99999999999997" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Default settings"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lxd-Xn-AN3" firstAttribute="centerX" secondItem="YaW-J1-M7r" secondAttribute="centerX" id="DGV-nu-uBI"/>
                                                <constraint firstItem="Lxd-Xn-AN3" firstAttribute="centerY" secondItem="YaW-J1-M7r" secondAttribute="centerY" id="pk2-Rf-o8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hwh-5P-DDJ" id="FEb-Wx-pij"/>
                            <outlet property="delegate" destination="hwh-5P-DDJ" id="mhk-sg-bzK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GVb-1O-kK5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-gl-MRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-569"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="nrP-DP-4uU">
            <objects>
                <viewController id="BYh-e2-p77" customClass="SelectTimeViewController" customModule="Game_find_emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anH-xO-iKi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-SK-FnK">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="LCh-ef-szG">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCh-ef-szG" id="rng-4U-kGb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybH-wQ-egY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybH-wQ-egY" firstAttribute="bottom" secondItem="nMO-SK-FnK" secondAttribute="bottom" id="XhG-b6-7dI"/>
                            <constraint firstItem="ybH-wQ-egY" firstAttribute="trailing" secondItem="nMO-SK-FnK" secondAttribute="trailing" id="lMK-ej-ZkL"/>
                            <constraint firstItem="nMO-SK-FnK" firstAttribute="leading" secondItem="ybH-wQ-egY" secondAttribute="leading" id="lgU-FB-p1S"/>
                            <constraint firstItem="nMO-SK-FnK" firstAttribute="top" secondItem="ybH-wQ-egY" secondAttribute="top" id="yTL-R7-h4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2x-XK-Az1"/>
                    <connections>
                        <outlet property="tableView" destination="nMO-SK-FnK" id="2Cw-6o-5VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukU-i6-Ywl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-1255"/>
        </scene>
        <!--Records-->
        <scene sceneID="FDd-sv-Ira">
            <objects>
                <viewController id="r2t-gb-sGP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLO-1m-gbV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fKh-uv-ZkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="yVE-3f-bDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLy-Dy-68E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-569"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hIj-aj-Mlx">
            <objects>
                <viewController id="TZn-pG-5DK" customClass="StartViewController" customModule="Game_find_emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAg-eV-CX2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-hM-TRh">
                                <rect key="frame" x="95" y="347" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-XI-7ua">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="43.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.65277625390000005" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New game">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ful-vJ-hUm" kind="show" id="rOf-aW-6rT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-za-msv">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="200" height="43.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.65277625390000005" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hwh-5P-DDJ" kind="show" id="DIR-Bb-vJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-GV-eux">
                                        <rect key="frame" x="0.0" y="106.66666666666667" width="200" height="43.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="0.65277625390000005" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Records">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="r2t-gb-sGP" kind="show" id="9yk-Lq-nQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pke-sx-Yvp"/>
                                    <constraint firstAttribute="height" constant="150" id="W3j-jt-A7f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR5-PZ-4In"/>
                        <color key="backgroundColor" red="1" green="0.77347821000000005" blue="0.2203276753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6I-hM-TRh" firstAttribute="centerX" secondItem="BAg-eV-CX2" secondAttribute="centerX" id="10U-OS-Pzj"/>
                            <constraint firstItem="D6I-hM-TRh" firstAttribute="centerY" secondItem="BAg-eV-CX2" secondAttribute="centerY" id="nCY-h4-Y6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJu-lu-OKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-JC-VrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="126"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="o2d-Sa-MVm">
            <objects>
                <viewController id="Ful-vJ-hUm" customClass="GameViewController" customModule="Game_find_emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e0-u1-AUM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-jo-z64">
                                <rect key="frame" x="80" y="740" width="230" height="50"/>
                                <color key="backgroundColor" red="1" green="0.65277625388435367" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qx2-AT-nr8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGamePressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="1QA-cJ-IEg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-hZ-kCr">
                                <rect key="frame" x="5" y="93" width="380" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-x9-xCW">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-9A-69o">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="380" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-65-I33">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="380" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-UZ-Yb9">
                                <rect key="frame" x="20" y="244" width="350" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="txd-Pj-9Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="76.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-uj-rmC">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" red="0.34285545350000002" green="0.37450301650000001" blue="0.83977663520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="eyN-d3-8Ii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-ZL-PmT">
                                                <rect key="frame" x="95" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="YH5-W8-mwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-RS-WsD">
                                                <rect key="frame" x="190" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="DSz-yH-SyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g80-rj-2vj">
                                                <rect key="frame" x="285" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="EPJ-Jd-NtX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a90-Ds-y7X">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="350" height="76.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-rv-QO9">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="z32-fy-wRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Sw-h1i">
                                                <rect key="frame" x="95" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="qgo-xO-eeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-l9-28L">
                                                <rect key="frame" x="190" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="23j-SY-0qf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-og-G6y">
                                                <rect key="frame" x="285" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="0XX-cm-RgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Gf-jPB">
                                        <rect key="frame" x="0.0" y="213" width="350" height="76.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-kj-Uys">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="RQS-W1-3Va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-3A-kyG">
                                                <rect key="frame" x="95" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="72s-Ux-EKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-c4-DzZ">
                                                <rect key="frame" x="190" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="xUv-Of-rrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-h5-tDE">
                                                <rect key="frame" x="285" y="0.0" width="65" height="76.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="ZOh-UV-REe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-9y-dls">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="350" height="76.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-sZ-SxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="GYC-xq-oyl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-fD-6dK">
                                                <rect key="frame" x="95" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="6Ze-RU-O12"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-Pm-r26">
                                                <rect key="frame" x="190" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="ZyN-RK-SHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-oV-iLm">
                                                <rect key="frame" x="285" y="0.0" width="65" height="76.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ful-vJ-hUm" eventType="touchUpInside" id="zZe-23-bIZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHr-IS-6YC"/>
                        <color key="backgroundColor" red="1" green="0.77287665066026423" blue="0.21991921768707484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="bottom" secondItem="dvI-jo-z64" secondAttribute="bottom" constant="20" id="6no-hJ-b3h"/>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="trailing" secondItem="r9m-UZ-Yb9" secondAttribute="trailing" constant="20" id="Agh-Zc-acN"/>
                            <constraint firstItem="dvI-jo-z64" firstAttribute="leading" secondItem="LHr-IS-6YC" secondAttribute="leading" constant="80" id="Lcc-3U-72j"/>
                            <constraint firstItem="dvI-jo-z64" firstAttribute="top" secondItem="r9m-UZ-Yb9" secondAttribute="bottom" constant="100" id="NB2-Er-peJ"/>
                            <constraint firstItem="1AB-hZ-kCr" firstAttribute="leading" secondItem="LHr-IS-6YC" secondAttribute="leading" constant="5" id="Zlo-Im-Fda"/>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="trailing" secondItem="1AB-hZ-kCr" secondAttribute="trailing" constant="5" id="gd3-ot-45O"/>
                            <constraint firstItem="r9m-UZ-Yb9" firstAttribute="leading" secondItem="LHr-IS-6YC" secondAttribute="leading" constant="20" id="o3p-nN-1us"/>
                            <constraint firstItem="LHr-IS-6YC" firstAttribute="trailing" secondItem="dvI-jo-z64" secondAttribute="trailing" constant="80" id="rQJ-NU-0rZ"/>
                            <constraint firstItem="1AB-hZ-kCr" firstAttribute="top" secondItem="LHr-IS-6YC" secondAttribute="top" constant="5" id="vlX-ZE-0xh"/>
                            <constraint firstItem="r9m-UZ-Yb9" firstAttribute="top" secondItem="1AB-hZ-kCr" secondAttribute="bottom" constant="20" id="xu0-Fk-lvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOj-wb-zTF"/>
                    <connections>
                        <outlet property="newGameButton" destination="dvI-jo-z64" id="HM1-VM-qSO"/>
                        <outlet property="statusLabel" destination="bv2-x9-xCW" id="9sy-CR-OLS"/>
                        <outlet property="targetNuberLabel" destination="mV7-9A-69o" id="1Bx-6J-kfB"/>
                        <outlet property="timerLabel" destination="aVv-65-I33" id="34r-uj-kZE"/>
                        <outletCollection property="buttons" destination="g80-rj-2vj" collectionClass="NSMutableArray" id="BRg-oY-LRo"/>
                        <outletCollection property="buttons" destination="GBZ-uj-rmC" collectionClass="NSMutableArray" id="DIV-AJ-PYg"/>
                        <outletCollection property="buttons" destination="bZv-ZL-PmT" collectionClass="NSMutableArray" id="TEA-u2-j3R"/>
                        <outletCollection property="buttons" destination="WyH-RS-WsD" collectionClass="NSMutableArray" id="NcQ-pb-fPr"/>
                        <outletCollection property="buttons" destination="jHG-og-G6y" collectionClass="NSMutableArray" id="8dD-fy-uZq"/>
                        <outletCollection property="buttons" destination="0lp-l9-28L" collectionClass="NSMutableArray" id="xVs-DJ-1dz"/>
                        <outletCollection property="buttons" destination="caQ-Sw-h1i" collectionClass="NSMutableArray" id="wH2-AM-Ucp"/>
                        <outletCollection property="buttons" destination="l1Y-rv-QO9" collectionClass="NSMutableArray" id="GCc-20-XWN"/>
                        <outletCollection property="buttons" destination="Nx9-h5-tDE" collectionClass="NSMutableArray" id="2A2-dg-VoE"/>
                        <outletCollection property="buttons" destination="jt6-3A-kyG" collectionClass="NSMutableArray" id="Wsp-nq-xEN"/>
                        <outletCollection property="buttons" destination="PY4-c4-DzZ" collectionClass="NSMutableArray" id="No5-Rp-f1z"/>
                        <outletCollection property="buttons" destination="THR-kj-Uys" collectionClass="NSMutableArray" id="n08-Lz-TqW"/>
                        <outletCollection property="buttons" destination="W0I-Pm-r26" collectionClass="NSMutableArray" id="v4Y-CJ-yZL"/>
                        <outletCollection property="buttons" destination="CIl-sZ-SxZ" collectionClass="NSMutableArray" id="uwF-CZ-wXy"/>
                        <outletCollection property="buttons" destination="3sI-oV-iLm" collectionClass="NSMutableArray" id="WyA-ce-MWf"/>
                        <outletCollection property="buttons" destination="yhb-fD-6dK" collectionClass="NSMutableArray" id="q4I-Iu-x4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEV-bc-caq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcl-TJ-lAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsS-Oc-pSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0Y-AR-xWi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZn-pG-5DK" kind="relationship" relationship="rootViewController" id="Olp-eX-ffi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luw-S7-222" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
